server.port=8099

spring.jackson.default-property-inclusion=NON_NULL

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/jenkins_slackbot_db
spring.datasource.username=springuser
spring.datasource.password=password

#custom properties

slack.webhookpair.path="classpath:resources/webhookpair.csv"
jenkins.login=admin
jenkins.password=admin
jenkins.host=http://localhost:9999