server.port=8099

spring.jackson.default-property-inclusion=NON_NULL

#custom properties

slack.webhookpair.path="classpath:resources/webhookpair.csv"
jenkins.login=admin
jenkins.password=admin
jenkins.host=http://localhost:9999